EXPO_PUBLIC_SOCKET_URL=
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD5zId-D4p64CVEomvAKrDsLc8e8QCJ930
EXPO_PUBLIC_FIREBASE_PROJECT_ID=crud-app-c77a9
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=462926767764
EXPO_PUBLIC_FIREBASE_APP_ID=1:462926767764:web:2b0ca653b17613448d3681