EXPO_PUBLIC_SOCKET_URL=
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDOJ-HmZAinX2wY4GATGKfqXufCu6jjm10
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gym-project-m2
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=611712812513
EXPO_PUBLIC_FIREBASE_APP_ID=1:611712812513:web:0da7bde93ca051c90dfea0